DB_ADMIN=Umar
DB_PASSWORD=wmfipAIiuhd35Q6i
DB_CONN_URL=mongodb+srv://Umar:wmfipAIiuhd35Q6i@birdshub.skllkdz.mongodb.net/BirdsHub?retryWrites=true&w=majority
TOKEN_KEY=umarisdeveloper
IMAGEKIT_PUBLIC_KEY='public_CZFcOMWWTls37b4q68kaq5oz8rI='
IMAGEKIT_PRIVATE_KEY='private_zW2rszd5G2HiFlhdr63QAfm2sEE='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/umartariq/'